# mcpdirect-studio-app-kmp

./: .gitignore  CHANGELOG-archived-260115.md  CHANGELOG-archived-260127.md  CHANGELOG.archived.md  CHANGELOG.md  QWEN.md  README.md  README.zh-CN.md  build.gradle.kts  developer-landing-page.html  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/icons/: .VolumnIcon.icns  icon.icns
composeApp/resources/: entitlements.plist
composeApp/src/commonMain/composeResources/drawable/: macos_close.xml  macos_max.xml  macos_min.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/ai/mcpdirect/mcpdirectstudioapp/: App.kt  AppViewModel.kt  DesktopApp.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ai/mcpdirect/studio/app/: GeneralViewModel.kt  NavigationSideBar.kt  NavigationTopBar.kt  Screen.kt  UIState.kt
composeApp/src/commonTest/kotlin/ai/mcpdirect/mcpdirectstudioapp/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/composeResources/values/: strings.xml
composeApp/src/desktopMain/kotlin/ai/mcpdirect/studio/app/: App.kt  GeneralViewModel.kt  Greeting.kt  HostConfigScreen.kt  MCPServerIntegrationScreen.kt  Platform.kt  Screen.kt  ToolsLogbookScreen.kt  UIState.kt  Validator.kt  (+1 more)
composeApp/src/jsMain/kotlin/ai/mcpdirect/mcpdirectstudioapp/: Platform.js.kt
composeApp/src/jvmMain/kotlin/ai/mcpdirect/mcpdirectstudioapp/: App.kt  Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/ai/mcpdirect/mcpdirectstudioapp/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/ai/mcpdirect/mcpdirectstudioapp/: App.kt  WebPlatform.kt  main.kt
composeApp/src/webMain/resources/: index.html  styles.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+267 files in other folders)
